spring.datasource.url=jdbc:mysql://localhost:3306/myproject
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.ldap.embedded.ldif=classpath:pfe.dao.repository.MainAppApp-server.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.port=8389
multipart.maxFileSize=20000kb
multipart.maxRequestSize=20000kb
dir.images=${user.home}/Images/
